[1mdiff --git a/api/server.js b/api/server.js[m
[1mindex bff3ef6..c883727 100644[m
[1m--- a/api/server.js[m
[1m+++ b/api/server.js[m
[36m@@ -1,2 +1,3 @@[m
 const app = express();[m
[31m-const port = 5000;[m
[32m+[m[32mconst port = 3000;[m
[32m+[m[32mconsole.log(" e-commerce")[m[41m  [m
\ No newline at end of file[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 6aed393..522496b 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -5,7 +5,6 @@[m
   "main": "index.js",[m
   "scripts": {[m
     "test": "echo \"Error: no test specified\" && exit 1"[m
[31m-      [m
   },[m
   "keywords": [],[m
   "author": "",[m
